@light-red:   #fdd;
@light-green: #dfd;
@light-blue:  #ddf;

@default-theme: @light-green;

.shape{
  display:inline-block;
  width:200px;
  height:200px;
  background:@default-theme;
  margin:20px;
}